PORT=5000
MONGO_URI="mongodb+srv://aryavaidya59:QOk8qKVYj5R2UMeMuser.cilrzhq.mongodb.net/?retryWrites=true&w=majority&appName=user"
CONNECTION_STRING="mongodb://localhost:27017/foodRecipe"
SECRET_KEY="ARYA12345"
# QOk8qKVYj5R2UMeM